!3 !-fit-!
|'''Date: '''|!-10:29:44 PM (BST) on Monday, October 15, 2012-!|
|'''Test Page: '''|.RestFixtureFitTests.PostTests2|
|'''Command: '''|!-java -cp fitnesse.jar;target/classes/;target/test-classes/;target/test-classes/log4j.xml;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-codec-1.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-httpclient-3.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-logging-1.0.4.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\cos-05Nov2002.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\fitnesse-20111025.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\hamcrest-all-1.3.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\hamcrest-core-1.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jettison-1.3.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jetty-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jetty-util-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\junit-4.10.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\log4j-1.2.17.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\mockito-all-1.9.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\rhino-1.7R3.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\servlet-api-2.5-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\slf4j-api-1.6.6.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\slf4j-log4j12-1.6.6.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestClient-2.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestFixture-3.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\stax-api-1.0.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xmlpull-1.1.3.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xpp3_min-1.1.4c.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xstream-1.4.2.jar fit.FitServer BTP081616 9090 1-!|
|'''Exit code: '''|!-2-!|
|'''Time elapsed: '''|!-2.372 seconds-!|
----'''Standard Output:'''
{{{22:29:42,548 INFO  [HttpServerFixture] - Starting server on port 8765
22:29:42,559 DEBUG [HttpServer] - Adding socket connector to Jetty on port 8765
22:29:42,580 INFO  [ResourcesServlet] - Resources: Resources:[
]

22:29:42,602 DEBUG [HttpServer] - Starting jetty in port 8765
22:29:42,752 DEBUG [RestFixture] - Using namespaces: {defalias=http://smartrics/defns, ns1alias=http://smartrics/ns1}
22:29:42,775 DEBUG [RestFixture] - Using namespaces: {defalias=http://smartrics/defns, ns1alias=http://smartrics/ns1}
22:29:42,780 DEBUG [RestClientImpl] - request: Post /resources
anotherDefHeader:2
defHeader:1


22:29:42,875 DEBUG [header] - >> "POST /resources HTTP/1.1[\r][\n]"
22:29:42,902 DEBUG [header] - >> "anotherDefHeader: 2[\r][\n]"
22:29:42,902 DEBUG [header] - >> "defHeader: 1[\r][\n]"
22:29:42,902 DEBUG [header] - >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
22:29:42,902 DEBUG [header] - >> "Host: localhost:8765[\r][\n]"
22:29:42,902 DEBUG [header] - >> "Content-Length: 0[\r][\n]"
22:29:42,903 DEBUG [header] - >> "Content-Type: text/xml[\r][\n]"
22:29:42,903 DEBUG [header] - >> "[\r][\n]"
22:29:42,961 DEBUG [ResourcesServlet] - Resource POST REQUEST ========= POST /resources HTTP/1.1
anotherDefHeader: 2
defHeader: 1
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8765
Content-Length: 0
Content-Type: text/xml


22:29:42,968 DEBUG [ResourcesServlet] - Resource POST RESPONSE ========= POST /resources HTTP/1.1
anotherDefHeader: 2
defHeader: 1
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8765
Content-Length: 0
Content-Type: text/xml


22:29:42,968 DEBUG [header] - << "HTTP/1.1 400 Bad Request[\r][\n]"
22:29:42,968 DEBUG [header] - << "HTTP/1.1 400 Bad Request[\r][\n]"
22:29:42,969 DEBUG [header] - << "Content-Type: text/html; charset=ISO-8859-1[\r][\n]"
22:29:42,969 DEBUG [header] - << "Content-Length: 1388[\r][\n]"
22:29:42,969 DEBUG [header] - << "Server: Jetty(6.0.2)[\r][\n]"
22:29:42,969 DEBUG [header] - << "[\r][\n]"
22:29:42,971 DEBUG [content] - << "<html>[\n]"
22:29:42,971 DEBUG [content] - << "<head>[\n]"
22:29:42,971 DEBUG [content] - << "<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>[\n]"
22:29:42,971 DEBUG [content] - << "<title>Error 400 </title>[\n]"
22:29:42,971 DEBUG [content] - << "</head>[\n]"
22:29:42,971 DEBUG [content] - << "<body><h2>HTTP ERROR: 400</h2><pre>BAD_REQUEST</pre>[\n]"
22:29:42,971 DEBUG [content] - << "<p>RequestURI=/resources</p><p><i><small><a href="http://jetty.mortbay.org/">Powered by Jetty://</a></small></i></p><br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,971 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,972 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,972 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,972 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,972 DEBUG [content] - << "<br/>                                                [\n]"
22:29:42,972 DEBUG [content] - << "[\n]"
22:29:42,972 DEBUG [content] - << "</body>[\n]"
22:29:42,972 DEBUG [content] - << "</html>[\n]"
22:29:42,975 DEBUG [RestClientImpl] - response: [400] Bad Request
Content-Type:text/html; charset=ISO-8859-1
Content-Length:1388
Server:Jetty(6.0.2)

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Error 400 </title>
</head>
<body><h2>HTTP ERROR: 400</h2><pre>BAD_REQUEST</pre>
<p>RequestURI=/resources</p><p><i><small><a href="http://jetty.mortbay.org/">Powered by Jetty://</a></small></i></p><br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                

</body>
</html>

22:29:42,980 DEBUG [RestFixture] - Using namespaces: {defalias=http://smartrics/defns, ns1alias=http://smartrics/ns1}
22:29:42,984 INFO  [RestFixture] - LetHandler of type: class smartrics.rest.fitnesse.fixture.support.LetHeaderHandler
22:29:42,985 INFO  [HttpServerFixture] - Stopping server on port 0
22:29:42,985 DEBUG [HttpServer] - Stopping jetty in port 8765
}}}----'''Standard Error:'''
{{{>>> expected[smartrics.rest.fitnesse.fixture.FitCell@1865b28] actual[400]
>>> expected[smartrics.rest.fitnesse.fixture.FitCell@87c268] actual[<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Error 400 </title>
</head>
<body><h2>HTTP ERROR: 400</h2><pre>BAD_REQUEST</pre>
<p>RequestURI=/resources</p><p><i><small><a href="http://jetty.mortbay.org/">Powered by Jetty://</a></small></i></p><br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                

</body>
</html>
]
}}}