!3 [[Issue #169][https://github.com/smartrics/RestFixture/issues/169]] Posting binary data

|Table: Rest Fixture |http://${jettyHost}:${jettyPort}|
|let | MD | const | 3000900053976733 | |
|let |Pareq| const |!-something_with_
carriage_return_and
ending_with_equals_%3D-!| |
|setHeader |Content-Type : application/x-www-form-urlencoded |
|setBody |MD=%MD%&PaReq=%Pareq%&TermUrl=https%3A%2F%2Fdev01-realm1-mothercare.demandware.net%2Fon%2Fdemandware.store%2FSites-MCENGB-Site%2Fdefault%2FHello-Start&submit=submit|
|POST |/resources |201 | | |
| let | ID | header |Location:/resources/(\d) |  |
| GET | /resources/%ID% | 200 | | !- /resource/MD[text()='3000900053976733'] <br/>
 /resource/TermUrl[text()='https://dev01-realm1-mothercare.demandware.net/on/demandware.store/Sites-MCENGB-Site/default/Hello-Start']<br/>
 /resource/PaReq[contains(text(),'ending_with_equals_=')]
-!|
