!3 !-fit-!
|'''Date: '''|!-9:55:30 PM (BST) on Monday, October 15, 2012-!|
|'''Test Page: '''|.RestFixtureFitTests.CollapseableContent|
|'''Command: '''|!-java -cp fitnesse.jar;target/classes/;target/test-classes/;target/test-classes/log4j.xml;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-codec-1.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-httpclient-3.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-logging-1.0.4.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\cos-05Nov2002.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\fitnesse-20111025.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\hamcrest-all-1.3.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\hamcrest-core-1.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jettison-1.3.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jetty-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jetty-util-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\junit-4.10.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\log4j-1.2.17.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\mockito-all-1.9.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\rhino-1.7R3.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\servlet-api-2.5-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\slf4j-api-1.6.6.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\slf4j-log4j12-1.6.6.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestClient-2.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestFixture-2.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestFixture-3.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\stax-api-1.0.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xmlpull-1.1.3.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xpp3_min-1.1.4c.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xstream-1.4.2.jar fit.FitServer BTP081616 9090 2-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-1.883 seconds-!|
----'''Standard Output:'''
{{{21:55:29,223 INFO  [HttpServerFixture] - Starting server on port 8765
21:55:29,234 DEBUG [HttpServer] - Adding socket connector to Jetty on port 8765
11 [main] DEBUG smartrics.rest.test.fitnesse.fixture.HttpServer  - Adding socket connector to Jetty on port 8765
21:55:29,253 INFO  [log] - Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
30 [main] INFO org.mortbay.log  - Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
21:55:29,253 DEBUG [log] - Container Server@276af2 + SocketConnector @ 0.0.0.0:8765 as connector
30 [main] DEBUG org.mortbay.log  - Container Server@276af2 + SocketConnector @ 0.0.0.0:8765 as connector
21:55:29,257 INFO  [ResourcesServlet] - Resources: Resources:[
]

34 [main] INFO smartrics.rest.test.fitnesse.fixture.ResourcesServlet  - Resources: Resources:[
]

21:55:29,273 DEBUG [log] - Container Server@276af2 + org.mortbay.jetty.servlet.Context@1decdec{null,null} as handler
50 [main] DEBUG org.mortbay.log  - Container Server@276af2 + org.mortbay.jetty.servlet.Context@1decdec{null,null} as handler
21:55:29,273 DEBUG [log] - Container SessionHandler@a1807c + ServletHandler@fa7e74 as handler
50 [main] DEBUG org.mortbay.log  - Container SessionHandler@a1807c + ServletHandler@fa7e74 as handler
21:55:29,273 DEBUG [log] - Container SessionHandler@a1807c + org.mortbay.jetty.servlet.HashSessionManager@183f74d as sessionManager
50 [main] DEBUG org.mortbay.log  - Container SessionHandler@a1807c + org.mortbay.jetty.servlet.HashSessionManager@183f74d as sessionManager
21:55:29,273 DEBUG [log] - Container org.mortbay.jetty.servlet.Context@1decdec{null,null} + SessionHandler@a1807c as handler
50 [main] DEBUG org.mortbay.log  - Container org.mortbay.jetty.servlet.Context@1decdec{null,null} + SessionHandler@a1807c as handler
21:55:29,275 DEBUG [log] - Container ServletHandler@fa7e74 + smartrics.rest.test.fitnesse.fixture.ResourcesServlet as servlet
52 [main] DEBUG org.mortbay.log  - Container ServletHandler@fa7e74 + smartrics.rest.test.fitnesse.fixture.ResourcesServlet as servlet
21:55:29,275 DEBUG [log] - Container ServletHandler@fa7e74 + (S=smartrics.rest.test.fitnesse.fixture.ResourcesServlet,[/*]) as servletMapping
52 [main] DEBUG org.mortbay.log  - Container ServletHandler@fa7e74 + (S=smartrics.rest.test.fitnesse.fixture.ResourcesServlet,[/*]) as servletMapping
21:55:29,279 DEBUG [log] - filterNameMap=null
56 [main] DEBUG org.mortbay.log  - filterNameMap=null
21:55:29,279 DEBUG [log] - pathFilters=null
56 [main] DEBUG org.mortbay.log  - pathFilters=null
21:55:29,279 DEBUG [log] - servletFilterMap=null
56 [main] DEBUG org.mortbay.log  - servletFilterMap=null
21:55:29,279 DEBUG [log] - servletPathMap={/*=smartrics.rest.test.fitnesse.fixture.ResourcesServlet}
56 [main] DEBUG org.mortbay.log  - servletPathMap={/*=smartrics.rest.test.fitnesse.fixture.ResourcesServlet}
21:55:29,280 DEBUG [log] - servletNameMap={smartrics.rest.test.fitnesse.fixture.ResourcesServlet=smartrics.rest.test.fitnesse.fixture.ResourcesServlet}
57 [main] DEBUG org.mortbay.log  - servletNameMap={smartrics.rest.test.fitnesse.fixture.ResourcesServlet=smartrics.rest.test.fitnesse.fixture.ResourcesServlet}
21:55:29,280 DEBUG [HttpServer] - Starting jetty in port 8765
57 [main] DEBUG smartrics.rest.test.fitnesse.fixture.HttpServer  - Starting jetty in port 8765
21:55:29,280 INFO  [log] - jetty-6.0.2
57 [main] INFO org.mortbay.log  - jetty-6.0.2
21:55:29,290 DEBUG [log] - Container Server@276af2 + org.mortbay.thread.BoundedThreadPool@173831b as threadpool
67 [main] DEBUG org.mortbay.log  - Container Server@276af2 + org.mortbay.thread.BoundedThreadPool@173831b as threadpool
21:55:29,291 DEBUG [log] - started org.mortbay.thread.BoundedThreadPool@173831b
68 [main] DEBUG org.mortbay.log  - started org.mortbay.thread.BoundedThreadPool@173831b
21:55:29,301 DEBUG [log] - Container org.mortbay.jetty.servlet.Context@1decdec{/,null} + ErrorHandler@1ac2f9c as errorHandler
78 [main] DEBUG org.mortbay.log  - Container org.mortbay.jetty.servlet.Context@1decdec{/,null} + ErrorHandler@1ac2f9c as errorHandler
21:55:29,303 DEBUG [log] - Container Server@276af2 + org.mortbay.jetty.servlet.HashSessionIdManager@66e815 as sessionIdManager
80 [main] DEBUG org.mortbay.log  - Container Server@276af2 + org.mortbay.jetty.servlet.HashSessionIdManager@66e815 as sessionIdManager
21:55:29,330 DEBUG [log] - started org.mortbay.jetty.servlet.HashSessionIdManager@66e815
107 [main] DEBUG org.mortbay.log  - started org.mortbay.jetty.servlet.HashSessionIdManager@66e815
21:55:29,330 DEBUG [log] - started org.mortbay.jetty.servlet.HashSessionManager@183f74d
107 [main] DEBUG org.mortbay.log  - started org.mortbay.jetty.servlet.HashSessionManager@183f74d
21:55:29,330 DEBUG [log] - filterNameMap=null
107 [main] DEBUG org.mortbay.log  - filterNameMap=null
21:55:29,330 DEBUG [log] - pathFilters=null
107 [main] DEBUG org.mortbay.log  - pathFilters=null
21:55:29,331 DEBUG [log] - servletFilterMap=null
108 [main] DEBUG org.mortbay.log  - servletFilterMap=null
21:55:29,331 DEBUG [log] - servletPathMap={/*=smartrics.rest.test.fitnesse.fixture.ResourcesServlet}
108 [main] DEBUG org.mortbay.log  - servletPathMap={/*=smartrics.rest.test.fitnesse.fixture.ResourcesServlet}
21:55:29,331 DEBUG [log] - servletNameMap={smartrics.rest.test.fitnesse.fixture.ResourcesServlet=smartrics.rest.test.fitnesse.fixture.ResourcesServlet}
108 [main] DEBUG org.mortbay.log  - servletNameMap={smartrics.rest.test.fitnesse.fixture.ResourcesServlet=smartrics.rest.test.fitnesse.fixture.ResourcesServlet}
21:55:29,331 DEBUG [log] - starting ServletHandler@fa7e74
108 [main] DEBUG org.mortbay.log  - starting ServletHandler@fa7e74
21:55:29,331 DEBUG [log] - started ServletHandler@fa7e74
108 [main] DEBUG org.mortbay.log  - started ServletHandler@fa7e74
21:55:29,331 DEBUG [log] - Session scavenger period = 30s
108 [btpool0-0 - Invalidator - ] DEBUG org.mortbay.log  - Session scavenger period = 30s
21:55:29,331 DEBUG [log] - starting SessionHandler@a1807c
108 [main] DEBUG org.mortbay.log  - starting SessionHandler@a1807c
21:55:29,331 DEBUG [log] - started SessionHandler@a1807c
108 [main] DEBUG org.mortbay.log  - started SessionHandler@a1807c
21:55:29,331 DEBUG [log] - starting org.mortbay.jetty.servlet.Context@1decdec{/,null}
108 [main] DEBUG org.mortbay.log  - starting org.mortbay.jetty.servlet.Context@1decdec{/,null}
21:55:29,331 DEBUG [log] - starting ErrorHandler@1ac2f9c
108 [main] DEBUG org.mortbay.log  - starting ErrorHandler@1ac2f9c
21:55:29,331 DEBUG [log] - started ErrorHandler@1ac2f9c
108 [main] DEBUG org.mortbay.log  - started ErrorHandler@1ac2f9c
21:55:29,332 DEBUG [log] - started smartrics.rest.test.fitnesse.fixture.ResourcesServlet
109 [main] DEBUG org.mortbay.log  - started smartrics.rest.test.fitnesse.fixture.ResourcesServlet
21:55:29,332 DEBUG [log] - started org.mortbay.jetty.servlet.Context@1decdec{/,null}
109 [main] DEBUG org.mortbay.log  - started org.mortbay.jetty.servlet.Context@1decdec{/,null}
21:55:29,332 DEBUG [log] - starting Server@276af2
109 [main] DEBUG org.mortbay.log  - starting Server@276af2
21:55:29,333 INFO  [log] - Started SocketConnector @ 0.0.0.0:8765
110 [main] INFO org.mortbay.log  - Started SocketConnector @ 0.0.0.0:8765
21:55:29,333 DEBUG [log] - Starting org.mortbay.jetty.AbstractConnector$Acceptor@12a1e44
110 [btpool0-1 - Acceptor0 SocketConnector @ 0.0.0.0:8765] DEBUG org.mortbay.log  - Starting org.mortbay.jetty.AbstractConnector$Acceptor@12a1e44
21:55:29,333 DEBUG [log] - started SocketConnector @ 0.0.0.0:8765
110 [main] DEBUG org.mortbay.log  - started SocketConnector @ 0.0.0.0:8765
21:55:29,333 DEBUG [log] - started Server@276af2
110 [main] DEBUG org.mortbay.log  - started Server@276af2
21:55:29,376 DEBUG [RestFixture] - Using namespaces: {defalias=http://smartrics/defns, ns1alias=http://smartrics/ns1}
153 [main] DEBUG smartrics.rest.fitnesse.fixture.RestFixture  - Using namespaces: {defalias=http://smartrics/defns, ns1alias=http://smartrics/ns1}
21:55:29,392 DEBUG [DefaultHttpParams] - Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
169 [main] DEBUG org.apache.commons.httpclient.params.DefaultHttpParams  - Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
21:55:29,395 DEBUG [DefaultHttpParams] - Set parameter http.protocol.version = HTTP/1.1
172 [main] DEBUG org.apache.commons.httpclient.params.DefaultHttpParams  - Set parameter http.protocol.version = HTTP/1.1
21:55:29,397 DEBUG [DefaultHttpParams] - Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
174 [main] DEBUG org.apache.commons.httpclient.params.DefaultHttpParams  - Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
21:55:29,397 DEBUG [DefaultHttpParams] - Set parameter http.protocol.cookie-policy = default
174 [main] DEBUG org.apache.commons.httpclient.params.DefaultHttpParams  - Set parameter http.protocol.cookie-policy = default
21:55:29,398 DEBUG [DefaultHttpParams] - Set parameter http.protocol.element-charset = US-ASCII
175 [main] DEBUG org.apache.commons.httpclient.params.DefaultHttpParams  - Set parameter http.protocol.element-charset = US-ASCII
21:55:29,398 DEBUG [DefaultHttpParams] - Set parameter http.protocol.content-charset = ISO-8859-1
175 [main] DEBUG org.apache.commons.httpclient.params.DefaultHttpParams  - Set parameter http.protocol.content-charset = ISO-8859-1
21:55:29,400 DEBUG [DefaultHttpParams] - Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@122cdb6
177 [main] DEBUG org.apache.commons.httpclient.params.DefaultHttpParams  - Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@122cdb6
21:55:29,400 DEBUG [DefaultHttpParams] - Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
177 [main] DEBUG org.apache.commons.httpclient.params.DefaultHttpParams  - Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
21:55:29,400 DEBUG [DefaultHttpParams] - Set parameter http.socket.timeout = 3000
177 [main] DEBUG org.apache.commons.httpclient.params.DefaultHttpParams  - Set parameter http.socket.timeout = 3000
21:55:29,400 DEBUG [DefaultHttpParams] - Set parameter http.socket.timeout = 5000
177 [main] DEBUG org.apache.commons.httpclient.params.DefaultHttpParams  - Set parameter http.socket.timeout = 5000
21:55:29,405 DEBUG [HttpClient] - Java version: 1.6.0_32
182 [main] DEBUG org.apache.commons.httpclient.HttpClient  - Java version: 1.6.0_32
21:55:29,405 DEBUG [HttpClient] - Java vendor: Sun Microsystems Inc.
182 [main] DEBUG org.apache.commons.httpclient.HttpClient  - Java vendor: Sun Microsystems Inc.
21:55:29,405 DEBUG [HttpClient] - Java class path: fitnesse.jar;target/classes/;target/test-classes/;target/test-classes/log4j.xml;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-codec-1.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-httpclient-3.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-logging-1.0.4.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\cos-05Nov2002.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\fitnesse-20111025.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\hamcrest-all-1.3.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\hamcrest-core-1.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jettison-1.3.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jetty-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jetty-util-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\junit-4.10.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\log4j-1.2.17.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\mockito-all-1.9.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\rhino-1.7R3.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\servlet-api-2.5-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\slf4j-api-1.6.6.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\slf4j-log4j12-1.6.6.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestClient-2.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestFixture-2.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestFixture-3.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\stax-api-1.0.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xmlpull-1.1.3.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xpp3_min-1.1.4c.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xstream-1.4.2.jar
182 [main] DEBUG org.apache.commons.httpclient.HttpClient  - Java class path: fitnesse.jar;target/classes/;target/test-classes/;target/test-classes/log4j.xml;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-codec-1.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-httpclient-3.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\commons-logging-1.0.4.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\cos-05Nov2002.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\fitnesse-20111025.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\hamcrest-all-1.3.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\hamcrest-core-1.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jettison-1.3.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jetty-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\jetty-util-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\junit-4.10.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\log4j-1.2.17.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\mockito-all-1.9.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\rhino-1.7R3.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\servlet-api-2.5-6.0.2.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\slf4j-api-1.6.6.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\slf4j-log4j12-1.6.6.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestClient-2.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestFixture-2.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\smartrics-RestFixture-3.0.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\stax-api-1.0.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xmlpull-1.1.3.1.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xpp3_min-1.1.4c.jar;C:\Users\702161900\Dev\mvn-rest-fixture\RestFixtureLiveDoc\target\dependencies\xstream-1.4.2.jar
21:55:29,405 DEBUG [HttpClient] - Operating system name: Windows 7
182 [main] DEBUG org.apache.commons.httpclient.HttpClient  - Operating system name: Windows 7
21:55:29,405 DEBUG [HttpClient] - Operating system architecture: x86
182 [main] DEBUG org.apache.commons.httpclient.HttpClient  - Operating system architecture: x86
21:55:29,405 DEBUG [HttpClient] - Operating system version: 6.1
182 [main] DEBUG org.apache.commons.httpclient.HttpClient  - Operating system version: 6.1
21:55:29,439 DEBUG [HttpClient] - SUN 1.6: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
216 [main] DEBUG org.apache.commons.httpclient.HttpClient  - SUN 1.6: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
21:55:29,439 DEBUG [HttpClient] - SunRsaSign 1.5: Sun RSA signature provider
216 [main] DEBUG org.apache.commons.httpclient.HttpClient  - SunRsaSign 1.5: Sun RSA signature provider
21:55:29,439 DEBUG [HttpClient] - SunJSSE 1.6: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
216 [main] DEBUG org.apache.commons.httpclient.HttpClient  - SunJSSE 1.6: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
21:55:29,439 DEBUG [HttpClient] - SunJCE 1.6: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
216 [main] DEBUG org.apache.commons.httpclient.HttpClient  - SunJCE 1.6: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
21:55:29,439 DEBUG [HttpClient] - SunJGSS 1.0: Sun (Kerberos v5, SPNEGO)
216 [main] DEBUG org.apache.commons.httpclient.HttpClient  - SunJGSS 1.0: Sun (Kerberos v5, SPNEGO)
21:55:29,439 DEBUG [HttpClient] - SunSASL 1.5: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5)
216 [main] DEBUG org.apache.commons.httpclient.HttpClient  - SunSASL 1.5: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5)
21:55:29,439 DEBUG [HttpClient] - XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
216 [main] DEBUG org.apache.commons.httpclient.HttpClient  - XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
21:55:29,439 DEBUG [HttpClient] - SunPCSC 1.6: Sun PC/SC provider
216 [main] DEBUG org.apache.commons.httpclient.HttpClient  - SunPCSC 1.6: Sun PC/SC provider
21:55:29,439 DEBUG [HttpClient] - SunMSCAPI 1.6: Sun's Microsoft Crypto API provider
216 [main] DEBUG org.apache.commons.httpclient.HttpClient  - SunMSCAPI 1.6: Sun's Microsoft Crypto API provider
21:55:29,454 DEBUG [RestClientImpl] - request: Get /resources/100
anotherDefHeader:2
defHeader:1
[empty/null body]
231 [main] DEBUG smartrics.rest.client.RestClientImpl  - request: Get /resources/100
anotherDefHeader:2
defHeader:1
[empty/null body]
21:55:29,467 DEBUG [HttpMethodBase] - HttpMethodBase.addRequestHeader(Header)
244 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - HttpMethodBase.addRequestHeader(Header)
21:55:29,467 DEBUG [HttpMethodBase] - HttpMethodBase.addRequestHeader(Header)
244 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - HttpMethodBase.addRequestHeader(Header)
21:55:29,497 DEBUG [HttpClient] - enter HttpClient.executeMethod(HttpMethod)
274 [main] DEBUG org.apache.commons.httpclient.HttpClient  - enter HttpClient.executeMethod(HttpMethod)
21:55:29,497 DEBUG [HttpClient] - enter HttpClient.executeMethod(HostConfiguration,HttpMethod,HttpState)
274 [main] DEBUG org.apache.commons.httpclient.HttpClient  - enter HttpClient.executeMethod(HostConfiguration,HttpMethod,HttpState)
21:55:29,509 DEBUG [HttpMethodDirector] - Attempt number 1 to process request
286 [main] DEBUG org.apache.commons.httpclient.HttpMethodDirector  - Attempt number 1 to process request
21:55:29,510 DEBUG [HttpConnection] - enter HttpConnection.open()
287 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.open()
21:55:29,510 DEBUG [HttpConnection] - Open connection to localhost:8765
287 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - Open connection to localhost:8765
21:55:29,512 DEBUG [HttpMethodBase] - enter HttpMethodBase.execute(HttpState, HttpConnection)
289 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.execute(HttpState, HttpConnection)
21:55:29,512 DEBUG [HttpMethodBase] - enter HttpMethodBase.writeRequest(HttpState, HttpConnection)
289 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.writeRequest(HttpState, HttpConnection)
21:55:29,512 DEBUG [HttpMethodBase] - enter HttpMethodBase.writeRequestLine(HttpState, HttpConnection)
289 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.writeRequestLine(HttpState, HttpConnection)
21:55:29,512 DEBUG [HttpMethodBase] - enter HttpMethodBase.generateRequestLine(HttpConnection, String, String, String, String)
289 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.generateRequestLine(HttpConnection, String, String, String, String)
21:55:29,529 DEBUG [header] - >> "GET /resources/100 HTTP/1.1[\r][\n]"
306 [main] DEBUG httpclient.wire.header  - >> "GET /resources/100 HTTP/1.1[\r][\n]"
21:55:29,530 DEBUG [HttpConnection] - enter HttpConnection.print(String)
307 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.print(String)
21:55:29,530 DEBUG [HttpConnection] - enter HttpConnection.write(byte[])
307 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[])
21:55:29,530 DEBUG [HttpConnection] - enter HttpConnection.write(byte[], int, int)
307 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[], int, int)
21:55:29,530 DEBUG [HttpMethodBase] - enter HttpMethodBase.writeRequestHeaders(HttpState,HttpConnection)
307 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.writeRequestHeaders(HttpState,HttpConnection)
21:55:29,530 DEBUG [HttpMethodBase] - enter HttpMethodBase.addRequestHeaders(HttpState, HttpConnection)
307 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.addRequestHeaders(HttpState, HttpConnection)
21:55:29,530 DEBUG [HttpMethodBase] - enter HttpMethodBase.addUserAgentRequestHeaders(HttpState, HttpConnection)
307 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.addUserAgentRequestHeaders(HttpState, HttpConnection)
21:55:29,530 DEBUG [HttpMethodBase] - enter HttpMethodBase.addHostRequestHeader(HttpState, HttpConnection)
307 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.addHostRequestHeader(HttpState, HttpConnection)
21:55:29,530 DEBUG [HttpMethodBase] - Adding Host request header
307 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - Adding Host request header
21:55:29,530 DEBUG [HttpMethodBase] - enter HttpMethodBase.addCookieRequestHeader(HttpState, HttpConnection)
307 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.addCookieRequestHeader(HttpState, HttpConnection)
21:55:29,562 DEBUG [HttpState] - enter HttpState.getCookies()
339 [main] DEBUG org.apache.commons.httpclient.HttpState  - enter HttpState.getCookies()
21:55:29,562 DEBUG [CookieSpec] - enter CookieSpecBase.match(String, int, String, boolean, Cookie[])
339 [main] DEBUG org.apache.commons.httpclient.cookie.CookieSpec  - enter CookieSpecBase.match(String, int, String, boolean, Cookie[])
21:55:29,563 DEBUG [HttpMethodBase] - enter HttpMethodBase.addProxyConnectionHeader(HttpState, HttpConnection)
340 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.addProxyConnectionHeader(HttpState, HttpConnection)
21:55:29,563 DEBUG [header] - >> "anotherDefHeader: 2[\r][\n]"
340 [main] DEBUG httpclient.wire.header  - >> "anotherDefHeader: 2[\r][\n]"
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.print(String)
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.print(String)
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.write(byte[])
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[])
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.write(byte[], int, int)
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[], int, int)
21:55:29,563 DEBUG [header] - >> "defHeader: 1[\r][\n]"
340 [main] DEBUG httpclient.wire.header  - >> "defHeader: 1[\r][\n]"
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.print(String)
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.print(String)
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.write(byte[])
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[])
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.write(byte[], int, int)
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[], int, int)
21:55:29,563 DEBUG [header] - >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
340 [main] DEBUG httpclient.wire.header  - >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.print(String)
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.print(String)
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.write(byte[])
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[])
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.write(byte[], int, int)
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[], int, int)
21:55:29,563 DEBUG [header] - >> "Host: localhost:8765[\r][\n]"
340 [main] DEBUG httpclient.wire.header  - >> "Host: localhost:8765[\r][\n]"
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.print(String)
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.print(String)
21:55:29,563 DEBUG [HttpConnection] - enter HttpConnection.write(byte[])
340 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[])
21:55:29,564 DEBUG [HttpConnection] - enter HttpConnection.write(byte[], int, int)
341 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[], int, int)
21:55:29,564 DEBUG [HttpConnection] - enter HttpConnection.writeLine()
341 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.writeLine()
21:55:29,564 DEBUG [HttpConnection] - enter HttpConnection.write(byte[])
341 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[])
21:55:29,564 DEBUG [HttpConnection] - enter HttpConnection.write(byte[], int, int)
341 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.write(byte[], int, int)
21:55:29,564 DEBUG [header] - >> "[\r][\n]"
341 [main] DEBUG httpclient.wire.header  - >> "[\r][\n]"
21:55:29,564 DEBUG [HttpConnection] - enter HttpConnection.flushRequestOutputStream()
341 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.flushRequestOutputStream()
21:55:29,564 DEBUG [HttpMethodBase] - enter HttpMethodBase.readResponse(HttpState, HttpConnection)
341 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.readResponse(HttpState, HttpConnection)
21:55:29,564 DEBUG [HttpMethodBase] - enter HttpMethodBase.readStatusLine(HttpState, HttpConnection)
341 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.readStatusLine(HttpState, HttpConnection)
21:55:29,564 DEBUG [HttpConnection] - enter HttpConnection.readLine()
341 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.readLine()
21:55:29,565 DEBUG [HttpParser] - enter HttpParser.readLine(InputStream, String)
342 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HttpParser.readLine(InputStream, String)
21:55:29,565 DEBUG [HttpParser] - enter HttpParser.readRawLine()
342 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HttpParser.readRawLine()
21:55:29,590 DEBUG [log] - REQUEST /resources/100 on org.mortbay.jetty.HttpConnection@ff057f
367 [btpool0-2 - /resources/100] DEBUG org.mortbay.log  - REQUEST /resources/100 on org.mortbay.jetty.HttpConnection@ff057f
21:55:29,591 DEBUG [log] - sessionManager=org.mortbay.jetty.servlet.HashSessionManager@183f74d
368 [btpool0-2 - /resources/100] DEBUG org.mortbay.log  - sessionManager=org.mortbay.jetty.servlet.HashSessionManager@183f74d
21:55:29,591 DEBUG [log] - session=null
368 [btpool0-2 - /resources/100] DEBUG org.mortbay.log  - session=null
21:55:29,591 DEBUG [log] - servlet=smartrics.rest.test.fitnesse.fixture.ResourcesServlet
368 [btpool0-2 - /resources/100] DEBUG org.mortbay.log  - servlet=smartrics.rest.test.fitnesse.fixture.ResourcesServlet
21:55:29,591 DEBUG [log] - chain=null
368 [btpool0-2 - /resources/100] DEBUG org.mortbay.log  - chain=null
21:55:29,591 DEBUG [log] - servelet holder=smartrics.rest.test.fitnesse.fixture.ResourcesServlet
368 [btpool0-2 - /resources/100] DEBUG org.mortbay.log  - servelet holder=smartrics.rest.test.fitnesse.fixture.ResourcesServlet
21:55:29,593 DEBUG [ResourcesServlet] - Resource GET REQUEST ========= GET /resources/100 HTTP/1.1
anotherDefHeader: 2
defHeader: 1
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8765


370 [btpool0-2 - /resources/100] DEBUG smartrics.rest.test.fitnesse.fixture.ResourcesServlet  - Resource GET REQUEST ========= GET /resources/100 HTTP/1.1
anotherDefHeader: 2
defHeader: 1
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8765


21:55:29,594 DEBUG [ResourcesServlet] - Resource GET RESPONSE ========= HTTP/1.1 200 
Content-Type: application/xml;charset=ISO-8859-1


371 [btpool0-2 - /resources/100] DEBUG smartrics.rest.test.fitnesse.fixture.ResourcesServlet  - Resource GET RESPONSE ========= HTTP/1.1 200 
Content-Type: application/xml;charset=ISO-8859-1


21:55:29,595 DEBUG [log] - RESPONSE /resources/100  200
372 [btpool0-2 - /resources/100] DEBUG org.mortbay.log  - RESPONSE /resources/100  200
21:55:29,604 DEBUG [header] - << "HTTP/1.1 200 OK[\r][\n]"
381 [main] DEBUG httpclient.wire.header  - << "HTTP/1.1 200 OK[\r][\n]"
21:55:29,604 DEBUG [header] - << "HTTP/1.1 200 OK[\r][\n]"
381 [main] DEBUG httpclient.wire.header  - << "HTTP/1.1 200 OK[\r][\n]"
21:55:29,605 DEBUG [HttpMethodBase] - enter HttpMethodBase.readResponseHeaders(HttpState,HttpConnection)
382 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.readResponseHeaders(HttpState,HttpConnection)
21:55:29,605 DEBUG [HttpConnection] - enter HttpConnection.getResponseInputStream()
382 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.getResponseInputStream()
21:55:29,605 DEBUG [HttpParser] - enter HeaderParser.parseHeaders(InputStream, String)
382 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HeaderParser.parseHeaders(InputStream, String)
21:55:29,605 DEBUG [HttpParser] - enter HttpParser.readLine(InputStream, String)
382 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HttpParser.readLine(InputStream, String)
21:55:29,605 DEBUG [HttpParser] - enter HttpParser.readRawLine()
382 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HttpParser.readRawLine()
21:55:29,605 DEBUG [header] - << "Content-Type: application/xml;charset=ISO-8859-1[\r][\n]"
382 [main] DEBUG httpclient.wire.header  - << "Content-Type: application/xml;charset=ISO-8859-1[\r][\n]"
21:55:29,605 DEBUG [HttpParser] - enter HttpParser.readLine(InputStream, String)
382 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HttpParser.readLine(InputStream, String)
21:55:29,605 DEBUG [HttpParser] - enter HttpParser.readRawLine()
382 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HttpParser.readRawLine()
21:55:29,605 DEBUG [header] - << "Content-Length: 910[\r][\n]"
382 [main] DEBUG httpclient.wire.header  - << "Content-Length: 910[\r][\n]"
21:55:29,605 DEBUG [HttpParser] - enter HttpParser.readLine(InputStream, String)
382 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HttpParser.readLine(InputStream, String)
21:55:29,605 DEBUG [HttpParser] - enter HttpParser.readRawLine()
382 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HttpParser.readRawLine()
21:55:29,605 DEBUG [header] - << "Server: Jetty(6.0.2)[\r][\n]"
382 [main] DEBUG httpclient.wire.header  - << "Server: Jetty(6.0.2)[\r][\n]"
21:55:29,605 DEBUG [HttpParser] - enter HttpParser.readLine(InputStream, String)
382 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HttpParser.readLine(InputStream, String)
21:55:29,605 DEBUG [HttpParser] - enter HttpParser.readRawLine()
382 [main] DEBUG org.apache.commons.httpclient.HttpParser  - enter HttpParser.readRawLine()
21:55:29,605 DEBUG [header] - << "[\r][\n]"
382 [main] DEBUG httpclient.wire.header  - << "[\r][\n]"
21:55:29,605 DEBUG [HttpMethodBase] - enter HttpMethodBase.processResponseHeaders(HttpState, HttpConnection)
382 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.processResponseHeaders(HttpState, HttpConnection)
21:55:29,605 DEBUG [HttpMethodBase] - enter HttpMethodBase.processCookieHeaders(Header[], HttpState, HttpConnection)
382 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.processCookieHeaders(Header[], HttpState, HttpConnection)
21:55:29,605 DEBUG [HttpMethodBase] - enter HttpMethodBase.readResponseBody(HttpState, HttpConnection)
382 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.readResponseBody(HttpState, HttpConnection)
21:55:29,605 DEBUG [HttpMethodBase] - enter HttpMethodBase.readResponseBody(HttpConnection)
382 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.readResponseBody(HttpConnection)
21:55:29,605 DEBUG [HttpConnection] - enter HttpConnection.getResponseInputStream()
382 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.getResponseInputStream()
21:55:29,606 DEBUG [HttpMethodBase] - enter HttpMethodBase.canResponseHaveBody(int)
383 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter HttpMethodBase.canResponseHaveBody(int)
21:55:29,606 DEBUG [HttpMethodBase] - Buffering response body
383 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - Buffering response body
21:55:29,606 DEBUG [content] - << "<resource>[\n]"
383 [main] DEBUG httpclient.wire.content  - << "<resource>[\n]"
21:55:29,606 DEBUG [content] - << "   <name>giant bob</name>[\n]"
383 [main] DEBUG httpclient.wire.content  - << "   <name>giant bob</name>[\n]"
21:55:29,607 DEBUG [content] - << "   <type>large content</type>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "   <type>large content</type>[\n]"
21:55:29,607 DEBUG [content] - << "   <address>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "   <address>[\n]"
21:55:29,607 DEBUG [content] - << "       <street>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "       <street>[\n]"
21:55:29,607 DEBUG [content] - << "            Regent Street[\n]"
384 [main] DEBUG httpclient.wire.content  - << "            Regent Street[\n]"
21:55:29,607 DEBUG [content] - << "       </street>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "       </street>[\n]"
21:55:29,607 DEBUG [content] - << "       <number>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "       <number>[\n]"
21:55:29,607 DEBUG [content] - << "            12345[\n]"
384 [main] DEBUG httpclient.wire.content  - << "            12345[\n]"
21:55:29,607 DEBUG [content] - << "       </number>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "       </number>[\n]"
21:55:29,607 DEBUG [content] - << "   </address>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "   </address>[\n]"
21:55:29,607 DEBUG [content] - << "   <data>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "   <data>[\n]"
21:55:29,607 DEBUG [content] - << "       <part id='0'>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "       <part id='0'>[\n]"
21:55:29,607 DEBUG [content] - << "           <source href='http://en.wikipedia.org/wiki/Inferno_(Dante)' />[\n]"
384 [main] DEBUG httpclient.wire.content  - << "           <source href='http://en.wikipedia.org/wiki/Inferno_(Dante)' />[\n]"
21:55:29,607 DEBUG [content] - << "           <content>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "           <content>[\n]"
21:55:29,607 DEBUG [content] - << "Inferno (Italian for 'Hell') is the first part of Dante Alighieri's 14th-century epic poem Divine Comedy. [\n]"
384 [main] DEBUG httpclient.wire.content  - << "Inferno (Italian for 'Hell') is the first part of Dante Alighieri's 14th-century epic poem Divine Comedy. [\n]"
21:55:29,607 DEBUG [content] - << "It is followed by Purgatorio and Paradiso. It is an allegory telling of the journey of Dante through what is [\n]"
384 [main] DEBUG httpclient.wire.content  - << "It is followed by Purgatorio and Paradiso. It is an allegory telling of the journey of Dante through what is [\n]"
21:55:29,607 DEBUG [content] - << "largely the medieval concept of Hell, guided by the Roman poet Virgil. In the poem, Hell is depicted as nine [\n]"
384 [main] DEBUG httpclient.wire.content  - << "largely the medieval concept of Hell, guided by the Roman poet Virgil. In the poem, Hell is depicted as nine [\n]"
21:55:29,607 DEBUG [content] - << "circles of suffering located within the Earth. Allegorically, the Divine Comedy represents the journey of the soultowards God, with the Inferno describing the recognition and rejection of sin.[\n]"
384 [main] DEBUG httpclient.wire.content  - << "circles of suffering located within the Earth. Allegorically, the Divine Comedy represents the journey of the soultowards God, with the Inferno describing the recognition and rejection of sin.[\n]"
21:55:29,607 DEBUG [content] - << "           </content>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "           </content>[\n]"
21:55:29,607 DEBUG [content] - << "       </part>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "       </part>[\n]"
21:55:29,607 DEBUG [content] - << "   </data>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "   </data>[\n]"
21:55:29,607 DEBUG [content] - << "</resource>[\n]"
384 [main] DEBUG httpclient.wire.content  - << "</resource>[\n]"
21:55:29,608 DEBUG [HttpMethodBase] - Resorting to protocol version default close connection policy
385 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - Resorting to protocol version default close connection policy
21:55:29,608 DEBUG [HttpMethodBase] - Should NOT close connection, using HTTP/1.1
385 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - Should NOT close connection, using HTTP/1.1
21:55:29,608 DEBUG [HttpConnection] - enter HttpConnection.isResponseAvailable()
385 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.isResponseAvailable()
21:55:29,608 DEBUG [HttpConnection] - enter HttpConnection.releaseConnection()
385 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - enter HttpConnection.releaseConnection()
21:55:29,608 DEBUG [HttpConnection] - Releasing connection back to connection manager.
385 [main] DEBUG org.apache.commons.httpclient.HttpConnection  - Releasing connection back to connection manager.
21:55:29,608 DEBUG [HttpMethodBase] - enter getContentCharSet( Header contentheader )
385 [main] DEBUG org.apache.commons.httpclient.HttpMethodBase  - enter getContentCharSet( Header contentheader )
21:55:29,609 DEBUG [HeaderElement] - enter HeaderElement.parseElements(String)
386 [main] DEBUG org.apache.commons.httpclient.HeaderElement  - enter HeaderElement.parseElements(String)
21:55:29,609 DEBUG [HeaderElement] - enter HeaderElement.parseElements(char[])
386 [main] DEBUG org.apache.commons.httpclient.HeaderElement  - enter HeaderElement.parseElements(char[])
21:55:29,610 DEBUG [HeaderElement] - enter HeaderElement.getParameterByName(String)
387 [main] DEBUG org.apache.commons.httpclient.HeaderElement  - enter HeaderElement.getParameterByName(String)
21:55:29,610 DEBUG [RestClientImpl] - response: [200] OK
Content-Type:application/xml;charset=ISO-8859-1
Content-Length:910
Server:Jetty(6.0.2)

<resource>
   <name>giant bob</name>
   <type>large content</type>
   <address>
       <street>
            Regent Street
       </street>
       <number>
            12345
       </number>
   </address>
   <data>
       <part id='0'>
           <source href='http://en.wikipedia.org/wiki/Inferno_(Dante)' />
           <content>
Inferno (Italian for 'Hell') is the first part of Dante Alighieri's 14th-century epic poem Divine Comedy. 
It is followed by Purgatorio and Paradiso. It is an allegory telling of the journey of Dante through what is 
largely the medieval concept of Hell, guided by the Roman poet Virgil. In the poem, Hell is depicted as nine 
circles of suffering located within the Earth. Allegorically, the Divine Comedy represents the journey of the soultowards God, with the Inferno describing the recognition and rejection of sin.
           </content>
       </part>
   </data>
</resource>

387 [main] DEBUG smartrics.rest.client.RestClientImpl  - response: [200] OK
Content-Type:application/xml;charset=ISO-8859-1
Content-Length:910
Server:Jetty(6.0.2)

<resource>
   <name>giant bob</name>
   <type>large content</type>
   <address>
       <street>
            Regent Street
       </street>
       <number>
            12345
       </number>
   </address>
   <data>
       <part id='0'>
           <source href='http://en.wikipedia.org/wiki/Inferno_(Dante)' />
           <content>
Inferno (Italian for 'Hell') is the first part of Dante Alighieri's 14th-century epic poem Divine Comedy. 
It is followed by Purgatorio and Paradiso. It is an allegory telling of the journey of Dante through what is 
largely the medieval concept of Hell, guided by the Roman poet Virgil. In the poem, Hell is depicted as nine 
circles of suffering located within the Earth. Allegorically, the Divine Comedy represents the journey of the soultowards God, with the Inferno describing the recognition and rejection of sin.
           </content>
       </part>
   </data>
</resource>

21:55:29,636 INFO  [HttpServerFixture] - Stopping server on port 0
413 [main] INFO smartrics.rest.test.fitnesse.fixture.HttpServerFixture  - Stopping server on port 0
21:55:29,637 DEBUG [HttpServer] - Stopping jetty in port 8765
414 [main] DEBUG smartrics.rest.test.fitnesse.fixture.HttpServer  - Stopping jetty in port 8765
21:55:29,637 DEBUG [log] - Stopping org.mortbay.jetty.AbstractConnector$Acceptor@12a1e44
414 [btpool0-1 - Acceptor0 SocketConnector @ 0.0.0.0:8765] DEBUG org.mortbay.log  - Stopping org.mortbay.jetty.AbstractConnector$Acceptor@12a1e44
21:55:29,637 DEBUG [log] - stopped SocketConnector @ 0.0.0.0:8765
414 [main] DEBUG org.mortbay.log  - stopped SocketConnector @ 0.0.0.0:8765
21:55:29,637 DEBUG [log] - stopping Server@276af2
414 [main] DEBUG org.mortbay.log  - stopping Server@276af2
21:55:29,637 DEBUG [log] - stopping org.mortbay.jetty.servlet.Context@1decdec{/,null}
414 [main] DEBUG org.mortbay.log  - stopping org.mortbay.jetty.servlet.Context@1decdec{/,null}
21:55:29,637 DEBUG [log] - stopping SessionHandler@a1807c
414 [main] DEBUG org.mortbay.log  - stopping SessionHandler@a1807c
21:55:29,637 DEBUG [log] - stopping ServletHandler@fa7e74
414 [main] DEBUG org.mortbay.log  - stopping ServletHandler@fa7e74
21:55:29,637 DEBUG [log] - stopped smartrics.rest.test.fitnesse.fixture.ResourcesServlet
414 [main] DEBUG org.mortbay.log  - stopped smartrics.rest.test.fitnesse.fixture.ResourcesServlet
21:55:29,637 DEBUG [log] - stopped ServletHandler@fa7e74
414 [main] DEBUG org.mortbay.log  - stopped ServletHandler@fa7e74
21:55:29,638 DEBUG [log] - stopped org.mortbay.jetty.servlet.HashSessionManager@183f74d
415 [main] DEBUG org.mortbay.log  - stopped org.mortbay.jetty.servlet.HashSessionManager@183f74d
21:55:29,638 DEBUG [log] - stopped SessionHandler@a1807c
415 [main] DEBUG org.mortbay.log  - stopped SessionHandler@a1807c
21:55:29,638 DEBUG [log] - Session scavenger exited
415 [btpool0-0 - Invalidator - ] DEBUG org.mortbay.log  - Session scavenger exited
21:55:29,638 DEBUG [log] - stopping ErrorHandler@1ac2f9c
415 [main] DEBUG org.mortbay.log  - stopping ErrorHandler@1ac2f9c
21:55:29,638 DEBUG [log] - stopped ErrorHandler@1ac2f9c
415 [main] DEBUG org.mortbay.log  - stopped ErrorHandler@1ac2f9c
21:55:29,638 DEBUG [log] - stopped org.mortbay.jetty.servlet.Context@1decdec{/,null}
415 [main] DEBUG org.mortbay.log  - stopped org.mortbay.jetty.servlet.Context@1decdec{/,null}
21:55:29,638 DEBUG [log] - stopped org.mortbay.jetty.servlet.HashSessionIdManager@66e815
415 [main] DEBUG org.mortbay.log  - stopped org.mortbay.jetty.servlet.HashSessionIdManager@66e815
21:55:29,638 DEBUG [log] - EXCEPTION 
java.net.SocketException: socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at org.mortbay.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:168)
	at org.mortbay.io.bio.StreamEndPoint.fill(StreamEndPoint.java:100)
	at org.mortbay.jetty.bio.SocketConnector$Connection.fill(SocketConnector.java:190)
	at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:277)
	at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:203)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:349)
	at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:217)
	at org.mortbay.thread.BoundedThreadPool$PoolThread.run(BoundedThreadPool.java:475)
415 [btpool0-2] DEBUG org.mortbay.log  - EXCEPTION 
java.net.SocketException: socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at org.mortbay.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:168)
	at org.mortbay.io.bio.StreamEndPoint.fill(StreamEndPoint.java:100)
	at org.mortbay.jetty.bio.SocketConnector$Connection.fill(SocketConnector.java:190)
	at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:277)
	at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:203)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:349)
	at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:217)
	at org.mortbay.thread.BoundedThreadPool$PoolThread.run(BoundedThreadPool.java:475)
21:55:29,640 DEBUG [log] - EOF
417 [btpool0-2] DEBUG org.mortbay.log  - EOF
21:55:29,738 DEBUG [log] - stopped org.mortbay.thread.BoundedThreadPool@173831b
515 [main] DEBUG org.mortbay.log  - stopped org.mortbay.thread.BoundedThreadPool@173831b
21:55:29,738 DEBUG [log] - stopped Server@276af2
515 [main] DEBUG org.mortbay.log  - stopped Server@276af2
21:55:29,761 INFO  [log] - Shutdown hook executing
538 [Shutdown] INFO org.mortbay.log  - Shutdown hook executing
21:55:29,761 INFO  [log] - Shutdown hook complete
538 [Shutdown] INFO org.mortbay.log  - Shutdown hook complete
}}}